# ApiAutoTest

./: .gitignore  pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/course/bean/: User.java
Chapter10/src/main/java/course/config/: SwaggerConfig.java
Chapter10/src/main/java/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/resources/: application.yml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpDateUserInfoTest.java
Chapter12/src/main/resources/: testng.xml
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/resources/: application.yml  mybatis-comfig.xml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter5/: pom.xml
Chapter6/: pom.xml
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirect.json  基本操作说明.txt
Chapter9/: pom.xml
Chapter9/src/main/resources/: application.properties
logs/: mylog.log.2022-04-07  mylog.log.2022-04-12  mylog.log.2022-04-13  mylog.log.2022-04-14  mylog.log.2022-04-17  userManager.log.2022-05-19  userManager.log.2022-05-20  userManager.log.2022-05-22  userManager.log.2022-05-23  userManager.log.2022-05-24
(+28 files in other folders)
